<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="prueba gradiweb/icon.png" />
    <head title="Gradiweb">
    </head>
    <body>
        <header class="header">
            <h1 >Gratis verzending vanaf €30</h1>
        </header>
        <div>
        <div class="contenedor">
            
            <div class="seccion1">
                <div class="rectanguloAzul"></div>
              <h2 class="txt1">Discover our</br>
            planet-friendly offer</h2>
            </div>
            <div class="seccion2">
                <div class="contenedor">
                    
                    <div class="rectangulo"></div>
                   
                        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none" class="arrowleft">
                            <g filter="url(#filter0_d_1892_2730)">
                            <circle cx="19.7518" cy="19.7518" r="19.7518" transform="matrix(-1 0 0 1 89.5039 46)" fill="white"/>
                            <path d="M71.5407 69.6782L71.5396 69.677L68.5671 66.4273L67.9487 65.7513L68.5682 65.0762L71.5505 61.8265C71.5565 61.82 71.5742 61.7933 71.5742 61.7437C71.5742 61.7366 71.5739 61.7299 71.5732 61.7237L67.9521 65.6695C67.9484 65.6735 67.9442 65.6794 67.9402 65.6901C67.936 65.7013 67.9308 65.7215 67.9308 65.7524C67.9308 65.7872 67.943 65.8217 67.9655 65.8499L71.5634 69.7808C71.5641 69.7747 71.5644 69.7681 71.5644 69.7611C71.5644 69.7114 71.5467 69.6848 71.5407 69.6782Z" fill="#555B64" stroke="#444950" stroke-width="2"/>
                            </g>
                            <defs>
                            <filter id="filter0_d_1892_2730" x="0" y="0" width="139.504" height="139.504" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="25"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1892_2730"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1892_2730" result="shape"/>
                            </filter>
                            </defs>
                            </svg>
                       
              
                
                    
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140" fill="none" class="arrow">
                        <g filter="url(#filter0_d_1892_2727)">
                        <circle cx="69.7518" cy="65.7518" r="19.7518" fill="white"/>
                        <path d="M67.9632 69.6782L67.9643 69.677L70.9369 66.4273L71.5552 65.7513L70.9357 65.0762L67.9534 61.8265C67.9474 61.82 67.9297 61.7933 67.9297 61.7437C67.9297 61.7366 67.9301 61.7299 67.9307 61.7237L71.5518 65.6695C71.5555 65.6735 71.5597 65.6794 71.5637 65.6901C71.5679 65.7013 71.5731 65.7215 71.5731 65.7524C71.5731 65.7872 71.5609 65.8217 71.5384 65.8499L67.9405 69.7808C67.9399 69.7747 67.9395 69.7681 67.9395 69.7611C67.9395 69.7114 67.9572 69.6848 67.9632 69.6782Z" fill="#555B64" stroke="#444950" stroke-width="2"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_1892_2727" x="0" y="0" width="139.504" height="139.504" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="25"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1892_2727"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1892_2727" result="shape"/>
                        </filter>
                        </defs>
                        </svg>
                  
                  <div class="rectangulo"></div>
                    <div>
                        
                    </div>
                </div>
            </div>
            </div>
            <div class="contenedosBtn">
                <button type="button" class="btn" title="   ">
                    Browse all products
                  </button>
            </div>
          </div>
    </div>
    </body>
    <footer class="footer">
<div>
    <h3>Join the green revolution without <br>commitment</h3>
    <p>If you are missing something and don't want to miss future promotions or our future products</p>
</div>
    </footer class="footer">
</html>